@use '../abstracts';

// SERVICES SECTION
.services {
    // border: 1px solid red;
    background-color: #f4f4f4;
    background-color: hsl(0, 0%, 90%);
    padding: 10vh 5vw;
    position: relative;
    isolation: isolate;
    // height: 95vh;
    width: 100%;

    @include abstracts.md {
        padding: 10vw 10vw;

        // background-image: url('../../img/hero-600.jpg');
        // background-repeat: no-repeat;
        // background-position: center;
        // background-size: cover;
    }

    @include abstracts.dark {
        background: #000;
        color: #f4f4f4;
        P {
            color: #ddd;
        }
    }

}


.service-section {
    // border: 2px solid blue;
    position: relative;

    .service-title {
        max-width: 400px;
        h3 {
            font-size: abstracts.$font-clamp-xlg;
            color: abstracts.$brand;
            margin-bottom: 5vh;
            line-height: 1.4;
            // max-width: 100px;
        }
    
        .service-title-img {
            position: absolute;
            right: 5vw;
            top: 5vh;
            rotate: -30deg;
            filter: drop-shadow(-1rem 1rem 1.75rem hsla(0, 100%, 25%, 1));
            animation: brush 5000ms infinite;

            @include abstracts.lg {
                right: 50%;
                transform: scale(1.5);
            }

            @keyframes brush {
                50% {
                    rotate: 0deg;
                    translate: 0 1rem;
                    filter: drop-shadow(-0.5rem 0.5rem 0.125rem hsla(0, 100%, 25%, 0.25));
                }
            }
        }

        .service-cta-container {
            h4 {
                text-transform: uppercase;
                font-size: abstracts.$font-clamp-sm;
                margin-bottom: 1rem;
            }
        }
    }


    .service-items {
        margin-block: 5vh;
        // background: #fff;
        // box-shadow: abstracts.$box-shadow-sm;
        // box-shadow: 0.125rem 0.75rem 0.5rem #0003;
        // overflow: hidden;
        display: grid;
        gap: 5vh;
        

        @include abstracts.md {
            grid-template-columns: repeat(2, 1fr);
        }

        .service-item {
            border-radius: 0.5rem;
            background: #fff;
            position: relative;
            box-shadow: abstracts.$box-shadow-sm;
            
            h4 {
                padding: 0.5rem;
                color: abstracts.$brand;
            }

            .content-container {
                ul {
                    list-style: none;
                    padding: 0.5rem;
                    li {
                        padding: 0.25rem;
                        border-radius: 0.125rem;
                        text-transform: capitalize;
                        font-size: 0.9rem;
                        font-size: abstracts.$font-clamp-xsm
                    }
                    :nth-child(even) {
                        background-color: hsl(0, 0%, 85%);
                    }
                }
            }
        }

    }
}
